# ScrapyCore

./: .gitignore  README.md  ScrapyCore.sln  StartHeartofSwarm.ps1  StartTest.ps1  TestHydralisks.ps1  TestKerrigan.ps1  TestUtralisk.ps1  integration-test-spec.yml  post.json  publish-spec.yml  testfile.txt  unit-test-spec.yml
ScrapyCore.Core/: Bootstrap.cs  Bootstrap.json  IAnalyzer.cs  ICache.cs  IElasticSearch.cs  IMessageBuilder.cs  IMessageQueue.cs  IMessageQueueHandler.cs  IServiceFactory.cs  IServiceKeys.cs  ISinkService.cs  IStorage.cs  IThreadManager.cs  IUserAgentPool.cs  ScrapyCore.Core.csproj  ScrapySystemException.cs
ScrapyCore.Core/Attributes/: FieldAttribute.cs
ScrapyCore.Core/Caches/: CacheFactory.cs  CommonCache.cs  DefaultLocker.cs  ICacheLocker.cs  LocalMemoryCache.cs  MemoryCached.cs  RedisCache.cs  RedisLocker.cs
ScrapyCore.Core/Configure/: IConfigurationFactory.cs  IConfigure.cs  IUserAgentsConfigure.cs  UserAgentsConfigure.cs  example.json
ScrapyCore.Core/Configure/Caches/: CacheConfigureFactory.cs  CacheConfigureModel.cs  ICachingConfigure.cs  LocalMemoryCache.json  RedisCacheConfigure.cs  RedisConfigure.cs  RedisConfigure.json  example.json
ScrapyCore.Core/Configure/ElasticSearch/: ElasticSearchConfigureFactory.cs  ElasticSearchConfigureModel.cs  IElasticSearchConfigure.cs
ScrapyCore.Core/Configure/MessageQueue/: AmazonSQSConfigure.cs  IMessageQueueConfigure.cs  MessageQueueConfigureFactory.cs  MessageQueueConfigureModel.cs  RabbitMQConfigure.cs  example.json  rabbitmq.json
ScrapyCore.Core/Configure/Storage/: AmazonS3Configure.cs  IStorageConfigure.cs  LocalFileSystemConfigure.cs  LocalFileSystemStorageConfigure.cs  StorageConfigureFactory.cs  StorageConfigureModel.cs  example.json
ScrapyCore.Core/Configure/UserAgents/: IUserAgentsConfigure.cs  UserAgentConfigureFactory.cs  UserAgentsConfigure.cs
ScrapyCore.Core/Consts/: LogConst.cs  PathConstants.cs
ScrapyCore.Core/ElasticSearch/: ElasticSearchFactory.cs  ElasticSearchService.cs  ElasticSearchTypeManager.cs  IElasticSearchModel.cs
ScrapyCore.Core/HostMachine/: AWSHostingManager.cs  HostedAWSMachine.cs  HostedLocalMachine.cs  HostedMachine.cs  HotedMachineManager.cs  IHostedMachine.cs  IHostingManager.cs  LocalHostingManager.cs
ScrapyCore.Core/Injection/: IInjectionProvider.cs  InjectAttribute.cs  InjectionProvider.cs
ScrapyCore.Core/MessageQueues/: AmazonSQS.cs  AmazonSQSMessageQueueHandler.cs  MessageQueue.cs  MessageQueueFactory.cs  RabbitMQ.cs  RabbitMQMessageHandler.cs
ScrapyCore.Core/Metric/: DefaultMetricCollector.cs  IMetricCollector.cs  IncreasedMetricCollector.cs  MetricCollections.cs
ScrapyCore.Core/Metric/Reporter/: AWSCloudWatchReporter.cs  DefaultReporter.cs  IMetricReporter.cs
ScrapyCore.Core/Platform/: IMessageEntrance.cs  IMessagePipline.cs  IMessageTermination.cs  IPlatformExit.cs  ISequence.cs  IWorkingMessageProcessor.cs  MessageEntrance.cs  MessagePipline.cs  MessageTermination.cs  MessagingLayer.cs
ScrapyCore.Core/Platform/Commands/: Command.cs  (+2 more)
ScrapyCore.Core/Storages/: AmazonS3Storage.cs  LocalFileSystemStorage.cs  MemoryAsStorage.cs  Storage.cs  StorageFactory.cs
ScrapyCore.Core/Threading/: ThreadManager.cs
ScrapyCore.Core/UserAgents/: ClientType.cs  NormalAgentPools.cs  UserAgent.cs  UserAgentPoolFactory.cs
ScrapyCore.HeartOfSwarm/: Bootstrap.json  Program.cs  ScrapyCore.HeartOfSwarm.csproj  Startup.cs  package-lock.json
ScrapyCore.HeartOfSwarm/Controllers/: ValuesController.cs
ScrapyCore.HeartOfSwarm/DI/: ApiControllerModule.cs
ScrapyCore.HeartOfSwarm/Properties/: launchSettings.json
ScrapyCore.HeartOfSwarm/Views/: _ViewImports.cshtml
ScrapyCore.Hydralisk/: Bootstrap.json  HydraliskSystemController.cs  Program.cs  ScrapyCore.Hydralisk.csproj  hydralisk.json  log4net-fundamental.config  log4net.config
ScrapyCore.Hydralisk/Controllers/: ValuesController.cs
ScrapyCore.Hydralisk/Properties/: launchSettings.json
ScrapyCore.Hydralisk/WebHosting/: Startup.cs
ScrapyCore.IntegrationTests/: Bootstrap.json  BootstrapOnTest.cs  ScrapyCore.IntegrationTests.csproj  log4net.config
ScrapyCore.IntegrationTests/configure/: Kerrigan.json  hydralisk-utralisk.json  hydralisk.json  kerrigan-hydralisk.json  utralisk-kerrigan.json
ScrapyCore.Kerrigan/: Bootstrap-aws.json  Bootstrap-local.json  KerriganSystemController.cs  Program.cs  ScrapyCore.Kerrigan.csproj  log4net.config  utralisks.json
ScrapyCore.Kerrigan/Apis/: SiteToSiteJumpController.cs
ScrapyCore.Kerrigan/DeployScript/: install_dependencies.sh  start_server.sh  stop_server.sh
ScrapyCore.Kerrigan/Properties/: launchSettings.json
ScrapyCore.Kerrigan/WebHosting/: Startup.cs
ScrapyCore.Tests/: ConstVariable.cs  ScrapyCore.Tests.csproj
ScrapyCore.Utralisks/: Bootstrap.json  Program.cs  ScrapyCore.Utralisks.csproj  UtralisksSystemController.cs
ScrapyCore.Utralisks/Properties/: launchSettings.json
ScrapyCore.Utralisks/WebHosting/: Startup.cs
ScrapyCore.Utralisks/configure/: utralisks.json
ScrapyCpre.Fundamental/: ISwarm.cs  Kerrigan.cs  MessageTemplateDemo.json  PrefixConst.cs  ScrapyCore.Fundamental.csproj  ScrapyCpre.Fundamental.csproj  Swarm.cs  httploadtargetdemo.json  httpsourcedemo.json  httptransform.json  kernelMessage.json
ScrapyCpre.Fundamental/Attributes/: IdAttribute.cs  ServiceInjectionAttribute.cs
ScrapyCpre.Fundamental/Benhavior/: IHydraliskBenhavior.cs  IKerriganBenhavior.cs  ISwarmBenhavior.cs  KerriganBenhavior.cs
ScrapyCpre.Fundamental/Kernel/: ContentData.cs  ContextData.cs  Convertor.cs  IConvertor.cs  ILoadProvider.cs  KernelMessage.cs
ScrapyCpre.Fundamental/Meta/: ConvertorNavigator.cs  DataFieldDef.cs  HttpSourceMeta.cs
ScrapyCpre.Fundamental/Physical/: IHeartOfSwarm.cs  IHydraliskPhy.cs  IKerriganPhy.cs  ISwarmPhy.cs  IUtralisksPhy.cs  SwarmPhy.cs
ScrapyCpre.Fundamental/Scheduler/: DefaultSchueduler.cs  IScheduler.cs  ISchedulerConfigure.cs  PlatformModel.cs  PrefixConst.cs  ScheduleConfigureFactory.cs  ScheduleIntegration.cs  ScheduleLoadProvider.cs  ScheduleManager.cs  ScheduleServiceFactory.cs  SchedulerConfigureModel.cs
(+234 files in other folders)
