<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Behaviour\" />
    <Folder Include="Models\Message\" />
    <Folder Include="Models\Transform\" />
    <Folder Include="Models\Extract\" />
    <Folder Include="Extract\" />
  </ItemGroup>

</Project>
