<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sink\**" />
    <EmbeddedResource Remove="Sink\**" />
    <None Remove="Sink\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapyCore.Core\ScrapyCore.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Swarm.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.13.0" />
    <PackageReference Include="Elasticsearch.Net" Version="7.4.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="NEST" Version="7.4.1" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Kernel\Load\ElasticSearch\" />
  </ItemGroup>
</Project>
