<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cookies\" />
    <Folder Include="Analyzer\" />
    <Folder Include="Proxy\" />
    <Folder Include="Configure\UserAgents\" />
    <Folder Include="External\Conventor\" />
    <Folder Include="Configure\Analyzer\" />
    <Folder Include="Simulator\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWS.Logger.Log4net" Version="1.5.1" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.132" />
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.3" />
    <PackageReference Include="Elasticsearch.Net" Version="7.4.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NEST" Version="7.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.24" />
    <PackageReference Include="RabbitMQ" Version="3.6.2" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configure\Storage\LocalFileSystemStorageConfigure.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Bootstrap.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Bootstrap.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
