<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cookies\" />
    <Folder Include="Analyzer\" />
    <Folder Include="Proxy\" />
    <Folder Include="Cache\" />
    <Folder Include="Configure\UserAgents\" />
    <Folder Include="External\Conventor\" />
    <Folder Include="Configure\MessageQueue\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.3.102.3" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
