<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapyCore.Core\ScrapyCore.Core.csproj" />
    <ProjectReference Include="..\ScrapyCore.Hydralisk\ScrapyCore.Hydralisk.csproj" />
    <ProjectReference Include="..\ScrapyCore.Kerrigan\ScrapyCore.Kerrigan.csproj" />
    <ProjectReference Include="..\ScrapyCpre.Fundamental\ScrapyCore.Fundamental.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\Configure\AmazonS3ConfigureTest.css" />
  </ItemGroup>
  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockData\Core\Configure\rabbitmq.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockData\Core\Configure\RedisConfigure.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockData\Core\Storage\localfsmockdata.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockData\Core\Configure\example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockData\Core\Configure\amazonsqs.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockData\Core\Configure\s3configure.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockData\Fundamental\Conventors\MockedHtml.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockData\Fundamental\Conventors\MockFileManualConvertor.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockData\Fundamental\Conventors\MockQuerySelectorTestSource.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockData\Fundamental\Extract\httpsourcedemo.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockData\Fundamental\Transform\httpTransform.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockData\Fundamental\Transform\kernelMessage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockData\Fundamental\Transform\MockTableData.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockData\Fundamental\Transform\transformResult.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\UserAgents\" />
    <Folder Include="Core\Caches\" />
  </ItemGroup>
</Project>
