<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="configure\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="configure\aws\hydralisk.json" />
    <Content Remove="configure\aws\kerrigan-hydralisk.json" />
    <Content Remove="configure\aws\bootstrap-storage.json" />
    <Content Remove="configure\aws\Kerrigan.json" />
    <Content Remove="configure\aws\hydralisk-utralisk.json" />
    <Content Remove="configure\aws\redis-cache.json" />
    <Content Remove="wwwroot\js\amazeui.ie8polyfill.min.js" />
    <Content Remove="wwwroot\js\amazeui.js" />
    <Content Remove="wwwroot\js\amazeui.min.js" />
    <Content Remove="wwwroot\js\amazeui.widgets.helper.js" />
    <Content Remove="wwwroot\js\amazeui.widgets.helper.min.js" />
    <Content Remove="wwwroot\js\app.js" />
    <Content Remove="wwwroot\js\handlebars.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapyCore.Core\ScrapyCore.Core.csproj" />
  </ItemGroup>
</Project>
